<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="checkbox.js"></script>
</head>
<body onload="setup()">
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + span {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <label class="item"><input type="checkbox"><span>This is an inbox layout.</span></label>
    <label class="item"><input type="checkbox"><span>Check one item</span></label>
    <label class="item"><input type="checkbox"><span>Hold down your Shift key</span></label>
    <label class="item"><input type="checkbox"><span>Check a lower item</span></label>
    <label class="item"><input type="checkbox"><span>Everything inbetween should also be set to checked</span></label>
    <label class="item"><input type="checkbox"><span>Try do it with out any libraries</span></label>
    <label class="item"><input type="checkbox"><span>Just regular JavaScript</span></label>
    <label class="item"><input type="checkbox"><span>Good Luck!</span></label>
    <label class="item"><input type="checkbox"><span>Don't forget to tweet your result!</span></label>
  </div>

</body>
</html>
